
{ 
    crc :  1513674013672501386  , 
    ccp_crc :  0  , 
    cmdline : " -wto b472a0d46d2a4983a845188eca90183f --incr --debug typical --relax --mt 2 -L xil_defaultlib -L fifo_generator_v13_2_5 -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot bbpTB_behav xil_defaultlib.bbpTB xil_defaultlib.glbl" , 
    buildDate : "Jun 10 2021" , 
    buildTime : "20:04:57" , 
    linkCmd : "C:\\Xilinx_\\Vivado\\2021.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/bbpTB_behav/xsimk.exe\"   \"xsim.dir/bbpTB_behav/obj/xsim_0.win64.obj\" \"xsim.dir/bbpTB_behav/obj/xsim_1.win64.obj\" \"xsim.dir/bbpTB_behav/obj/xsim_2.win64.obj\" \"xsim.dir/bbpTB_behav/obj/xsim_3.win64.obj\" -L\"C:\\Xilinx_\\Vivado\\2021.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 