<?xml version="1.0" encoding="UTF-8"?>
<!-- Product Version: Vivado v2021.1 (64-bit)              -->
<!-- SW Build 3247384 on Thu Jun 10 19:36:33 MDT 2021  -->
<!--                                                         -->
<!-- Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.   -->
<!-- Jun 10 2021                                             -->
<!--                                                         -->
<!-- This file is generated by the software with the Tcl write_mem_info command. -->
<!-- Do not edit this file.                                                      -->

<MemInfo Version="1" Minor="8">
  <Processor Endianness="Little" InstPath="i_system_wrapper/system_i/sys_mb">
    <AddressSpace Name="i_system_wrapper_system_i_sys_mb.i_system_wrapper_system_i_sys_dlmb_cntlr" Begin="0" End="131071">
      <AddressSpaceRange Name="i_system_wrapper_system_i_sys_mb.i_system_wrapper_system_i_sys_dlmb_cntlr" Begin="0" End="131071" CoreMemory_Width="0" MemoryType="RAM_SP" MemoryConfiguration="">
        <BusBlock>
          <BitLane MemType="RAMB36" Placement="X2Y46" Read_Width="0">
            <DataWidth MSB="7" LSB="7"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X3Y46" Read_Width="0">
            <DataWidth MSB="6" LSB="6"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X2Y47" Read_Width="0">
            <DataWidth MSB="5" LSB="5"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X0Y43" Read_Width="0">
            <DataWidth MSB="4" LSB="4"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X2Y48" Read_Width="0">
            <DataWidth MSB="3" LSB="3"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X1Y41" Read_Width="0">
            <DataWidth MSB="2" LSB="2"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X2Y45" Read_Width="0">
            <DataWidth MSB="1" LSB="1"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X2Y36" Read_Width="0">
            <DataWidth MSB="0" LSB="0"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X0Y40" Read_Width="0">
            <DataWidth MSB="15" LSB="15"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X3Y37" Read_Width="0">
            <DataWidth MSB="14" LSB="14"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X3Y42" Read_Width="0">
            <DataWidth MSB="13" LSB="13"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X0Y44" Read_Width="0">
            <DataWidth MSB="12" LSB="12"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X4Y43" Read_Width="0">
            <DataWidth MSB="11" LSB="11"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X0Y41" Read_Width="0">
            <DataWidth MSB="10" LSB="10"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X2Y35" Read_Width="0">
            <DataWidth MSB="9" LSB="9"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X1Y40" Read_Width="0">
            <DataWidth MSB="8" LSB="8"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X3Y44" Read_Width="0">
            <DataWidth MSB="23" LSB="23"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X4Y41" Read_Width="0">
            <DataWidth MSB="22" LSB="22"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X1Y38" Read_Width="0">
            <DataWidth MSB="21" LSB="21"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X0Y42" Read_Width="0">
            <DataWidth MSB="20" LSB="20"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X2Y44" Read_Width="0">
            <DataWidth MSB="19" LSB="19"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X2Y38" Read_Width="0">
            <DataWidth MSB="18" LSB="18"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X2Y37" Read_Width="0">
            <DataWidth MSB="17" LSB="17"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X3Y39" Read_Width="0">
            <DataWidth MSB="16" LSB="16"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X1Y45" Read_Width="0">
            <DataWidth MSB="31" LSB="31"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X3Y43" Read_Width="0">
            <DataWidth MSB="30" LSB="30"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X1Y37" Read_Width="0">
            <DataWidth MSB="29" LSB="29"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X1Y39" Read_Width="0">
            <DataWidth MSB="28" LSB="28"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X4Y44" Read_Width="0">
            <DataWidth MSB="27" LSB="27"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X4Y42" Read_Width="0">
            <DataWidth MSB="26" LSB="26"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X3Y45" Read_Width="0">
            <DataWidth MSB="25" LSB="25"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X1Y44" Read_Width="0">
            <DataWidth MSB="24" LSB="24"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
        </BusBlock>
      </AddressSpaceRange>
    </AddressSpace>
  </Processor>
  <Processor Endianness="Little" InstPath="i_system_wrapper/system_i/axi_ddr_cntrl/inst/u_ddr4_mem_intfc/u_ddr_cal_riu/mcs0/inst/microblaze_I">
    <AddressSpace Name="i_system_wrapper_system_i_axi_ddr_cntrl_inst_u_ddr4_mem_intfc_u_ddr_cal_riu_mcs0_inst_microblaze_I.i_system_wrapper_system_i_axi_ddr_cntrl_inst_u_ddr4_mem_intfc_u_ddr_cal_riu_mcs0_inst_dlmb_cntlr" Begin="0" End="98303">
      <AddressSpaceRange Name="i_system_wrapper_system_i_axi_ddr_cntrl_inst_u_ddr4_mem_intfc_u_ddr_cal_riu_mcs0_inst_microblaze_I.i_system_wrapper_system_i_axi_ddr_cntrl_inst_u_ddr4_mem_intfc_u_ddr_cal_riu_mcs0_inst_dlmb_cntlr" Begin="0" End="98303" CoreMemory_Width="0" MemoryType="RAM_SP" MemoryConfiguration="">
        <BusBlock>
          <BitLane MemType="RAMB36" Placement="X0Y12" Read_Width="0">
            <DataWidth MSB="7" LSB="6"/>
            <AddressRange Begin="0" End="16383"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X2Y7" Read_Width="0">
            <DataWidth MSB="5" LSB="4"/>
            <AddressRange Begin="0" End="16383"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X2Y6" Read_Width="0">
            <DataWidth MSB="3" LSB="2"/>
            <AddressRange Begin="0" End="16383"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X1Y6" Read_Width="0">
            <DataWidth MSB="1" LSB="0"/>
            <AddressRange Begin="0" End="16383"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X1Y3" Read_Width="0">
            <DataWidth MSB="15" LSB="14"/>
            <AddressRange Begin="0" End="16383"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X0Y3" Read_Width="0">
            <DataWidth MSB="13" LSB="12"/>
            <AddressRange Begin="0" End="16383"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X0Y11" Read_Width="0">
            <DataWidth MSB="11" LSB="10"/>
            <AddressRange Begin="0" End="16383"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X1Y11" Read_Width="0">
            <DataWidth MSB="9" LSB="8"/>
            <AddressRange Begin="0" End="16383"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X0Y5" Read_Width="0">
            <DataWidth MSB="23" LSB="22"/>
            <AddressRange Begin="0" End="16383"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X1Y5" Read_Width="0">
            <DataWidth MSB="21" LSB="20"/>
            <AddressRange Begin="0" End="16383"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X0Y2" Read_Width="0">
            <DataWidth MSB="19" LSB="18"/>
            <AddressRange Begin="0" End="16383"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X1Y2" Read_Width="0">
            <DataWidth MSB="17" LSB="16"/>
            <AddressRange Begin="0" End="16383"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X2Y8" Read_Width="0">
            <DataWidth MSB="31" LSB="30"/>
            <AddressRange Begin="0" End="16383"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X1Y10" Read_Width="0">
            <DataWidth MSB="29" LSB="28"/>
            <AddressRange Begin="0" End="16383"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X0Y10" Read_Width="0">
            <DataWidth MSB="27" LSB="26"/>
            <AddressRange Begin="0" End="16383"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X1Y9" Read_Width="0">
            <DataWidth MSB="25" LSB="24"/>
            <AddressRange Begin="0" End="16383"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
        </BusBlock>
      </AddressSpaceRange>
    </AddressSpace>
  </Processor>
  <Config>
    <Option Name="Part" Val="xcku040-ffva1156-2-e"/>
  </Config>
  <DRC>
    <Rule Name="RDADDRCHANGE" Val="false"/>
  </DRC>
</MemInfo>
