m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/projects/ad9361Test/adi_hdl/projects/fmcomms2/myAd9361/myAd9361.sim/sim_1/behav/modelsim
T_opt
!s110 1638778175
V8_[j3lagzcE8JZS@[A8UB2
04 5 4 work bbpTB fast 0
04 4 4 work glbl fast 0
=1-488ad275db2a-61adc53e-b7-4dec
o-quiet -auto_acc_if_foreign -work xil_defaultlib -L xil_defaultlib -L fifo_generator_v13_2_5 -L unisims_ver -L unimacro_ver -L secureip -L xpm +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2020.4;71
vad9361_fifo
Z2 !s10a 1638754275
Z3 !s110 1638756247
!i10b 1
!s100 >I4Bi<X:bK4<VN[z76Z?`1
Z4 !s11b Dg1SIo80bB@j0V0VzS_@n1
I[`J<RfYanZZVz@TPbLkRO2
R0
Z5 w1638754275
8../../../../myAd9361.gen/sources_1/ip/ad9361_fifo/sim/ad9361_fifo.v
F../../../../myAd9361.gen/sources_1/ip/ad9361_fifo/sim/ad9361_fifo.v
!i122 0
L0 56 473
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2020.4;71
r1
!s85 0
31
Z8 !s108 1638756247.000000
Z9 !s107 ../../../../myAd9361.srcs/sim_1/new/bbpTB.v|../../../../../../../../python_project/bbp_.v|../../../../myAd9361.gen/sources_1/ip/bbp_clk_gen/bbp_clk_gen.v|../../../../myAd9361.gen/sources_1/ip/bbp_clk_gen/bbp_clk_gen_clk_wiz.v|../../../../myAd9361.gen/sources_1/ip/ad9361_fifo/sim/ad9361_fifo.v|
Z10 !s90 -incr|-mfcu|-work|xil_defaultlib|+incdir+../../../../myAd9361.gen/sources_1/ip/bbp_clk_gen|../../../../myAd9361.gen/sources_1/ip/ad9361_fifo/sim/ad9361_fifo.v|../../../../myAd9361.gen/sources_1/ip/bbp_clk_gen/bbp_clk_gen_clk_wiz.v|../../../../myAd9361.gen/sources_1/ip/bbp_clk_gen/bbp_clk_gen.v|../../../../../../../../python_project/bbp_.v|../../../../myAd9361.srcs/sim_1/new/bbpTB.v|
!i113 0
Z11 o-mfcu -work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 !s92 -mfcu -work xil_defaultlib +incdir+../../../../myAd9361.gen/sources_1/ip/bbp_clk_gen -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vbbp
Z13 !s10a 1638777868
Z14 !s110 1638777886
!i10b 1
!s100 b[N09iHRiF]BhELl=B[I82
R4
IoIU91m7<4m;EPjRdi;Yh;3
R0
Z15 w1638777868
Z16 8../../../../../../../../python_project/bbp_.v
Z17 F../../../../../../../../python_project/bbp_.v
!i122 39
L0 222 258
R6
R7
r1
!s85 0
31
Z18 !s108 1638777886.000000
R9
R10
!i113 0
R11
R12
R1
vbbp_clk_gen
R2
R3
!i10b 1
!s100 iglc68Gi5ZP@>XZb5<1_^3
R4
IK5lf:SMX3lKSgl7MQP;162
R0
R5
8../../../../myAd9361.gen/sources_1/ip/bbp_clk_gen/bbp_clk_gen.v
F../../../../myAd9361.gen/sources_1/ip/bbp_clk_gen/bbp_clk_gen.v
!i122 0
L0 72 27
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R1
vbbp_clk_gen_clk_wiz
R2
R3
!i10b 1
!s100 E_h?k0S^E><LbaG71EBoK0
R4
If]K0hlGAZ@KXnZOfe1JUO3
R0
R5
8../../../../myAd9361.gen/sources_1/ip/bbp_clk_gen/bbp_clk_gen_clk_wiz.v
F../../../../myAd9361.gen/sources_1/ip/bbp_clk_gen/bbp_clk_gen_clk_wiz.v
!i122 0
L0 70 150
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R1
vbbpTB
Z19 !s110 1638778161
!i10b 1
!s100 M8Vn<Eh@7AMYGheQToFBF2
R4
I0ZZjGiHjVgWJI3j3`C[Oz3
R0
w1638778079
8../../../../myAd9361.srcs/sim_1/new/bbpTB.v
F../../../../myAd9361.srcs/sim_1/new/bbpTB.v
!i122 41
L0 23 90
R6
R7
r1
!s85 0
31
Z20 !s108 1638778161.000000
R9
R10
!i113 0
R11
R12
R1
nbbp@t@b
vglbl
R19
!i10b 1
!s100 ZHmTNm_h3dd`6mIQLzSUN3
R4
IJT>_:<WW6a7KP^k3<8E3=1
R0
w1638754276
8glbl.v
Fglbl.v
!i122 42
L0 6 78
R6
R7
r1
!s85 0
31
R20
!s107 glbl.v|
!s90 -work|xil_defaultlib|glbl.v|
!i113 0
o-work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vrxPath
R13
R14
!i10b 1
!s100 4oml09F:Kd9zhHLK^o_172
R4
IFQlQ:3mL=GSnE<>znik_T1
R0
R15
R16
R17
!i122 39
L0 1 112
R6
R7
r1
!s85 0
31
R18
R9
R10
!i113 0
R11
R12
R1
nrx@path
vtxPath
R13
R14
!i10b 1
!s100 9gRnnObLD8Qgbe8i_1]i93
R4
IAThof8PXc9ikO7>8Y:`_B3
R0
R15
R16
R17
!i122 39
L0 113 109
R6
R7
r1
!s85 0
31
R18
R9
R10
!i113 0
R11
R12
R1
ntx@path
