#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:33 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Tue Nov 30 22:44:32 2021
# Process ID: 26384
# Current directory: D:/projects/adi_hdl/projects/fmcomms2/kcu105/fmcomms2_kcu105.runs/system_sys_ilmb_0_synth_1
# Command line: vivado.exe -log system_sys_ilmb_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source system_sys_ilmb_0.tcl
# Log file: D:/projects/adi_hdl/projects/fmcomms2/kcu105/fmcomms2_kcu105.runs/system_sys_ilmb_0_synth_1/system_sys_ilmb_0.vds
# Journal file: D:/projects/adi_hdl/projects/fmcomms2/kcu105/fmcomms2_kcu105.runs/system_sys_ilmb_0_synth_1\vivado.jou
#-----------------------------------------------------------
source system_sys_ilmb_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/projects/adi_hdl/library'.
WARNING: [IP_Flow 19-2248] Failed to load user IP repository 'd:/projects/ghdl/library'; Can't find the specified path.
If this directory should no longer be in your list of user repositories, go to the IP Settings dialog and remove it.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx_/Vivado/2021.1/data/ip'.
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP system_sys_ilmb_0, cache-ID = afea6d6c5bf1121c.
INFO: [Common 17-206] Exiting Vivado at Tue Nov 30 22:44:39 2021...
