    .rxLvdsIF__in_rx_clk_in_p(u0_rxLvdsIF__in_rx_clk_in_p),
    .rxLvdsIF__in_rx_clk_in_n(u0_rxLvdsIF__in_rx_clk_in_n),
    .rxLvdsIF__in_rx_frame_in_p(u0_rxLvdsIF__in_rx_frame_in_p),
    .rxLvdsIF__in_rx_frame_in_n(u0_rxLvdsIF__in_rx_frame_in_n),
    .rxLvdsIF__in_rx_data_in_p(u0_rxLvdsIF__in_rx_data_in_p),
    .rxLvdsIF__in_rx_data_in_n(u0_rxLvdsIF__in_rx_data_in_n),
    .rxCmosIF__in_rx_clk_in(u0_rxCmosIF__in_rx_clk_in),
    .rxCmosIF__in_rx_frame_in(u0_rxCmosIF__in_rx_frame_in),
    .rxCmosIF__in_rx_data_in(u0_rxCmosIF__in_rx_data_in),
    .txLvdsIF__out_tx_clk_out_p(u0_txLvdsIF__out_tx_clk_out_p),
    .txLvdsIF__out_tx_clk_out_n(u0_txLvdsIF__out_tx_clk_out_n),
    .txLvdsIF__out_tx_frame_out_p(u0_txLvdsIF__out_tx_frame_out_p),
    .txLvdsIF__out_tx_frame_out_n(u0_txLvdsIF__out_tx_frame_out_n),
    .txLvdsIF__out_tx_data_out_p(u0_txLvdsIF__out_tx_data_out_p),
    .txLvdsIF__out_tx_data_out_n(u0_txLvdsIF__out_tx_data_out_n),
    .txCmosIF__out_tx_clk_out(u0_txCmosIF__out_tx_clk_out),
    .txCmosIF__out_tx_frame_out(u0_txCmosIF__out_tx_frame_out),
    .txCmosIF__out_tx_data_out(u0_txCmosIF__out_tx_data_out),
    .ensmCtr__out_enable(u0_ensmCtr__out_enable),
    .ensmCtr__out_txnrx(u0_ensmCtr__out_txnrx),
    .txMasterSlave__in_dac_sync_in(u0_txMasterSlave__in_dac_sync_in),
    .txMasterSlave__out_dac_sync_out(u0_txMasterSlave__out_dac_sync_out),
    .tddSync__in_tdd_sync(u0_tddSync__in_tdd_sync),
    .tddSync__in_gps_pps(u0_tddSync__in_gps_pps),
    .tddSync__out_tdd_sync_cntr(u0_tddSync__out_tdd_sync_cntr),
    .tddSync__out_gps_pps_irq(u0_tddSync__out_gps_pps_irq),
    .masterIF__in_delay_clk(u0_masterIF__in_delay_clk),
    .masterIF__in_clk(u0_masterIF__in_clk),
    .masterIF__out_l_clk(u0_masterIF__out_l_clk),
    .masterIF__out_rst(u0_masterIF__out_rst),
    .dmaAdcIF__in_adc_dovf(u0_dmaAdcIF__in_adc_dovf),
    .dmaAdcIF__out_adc_enable_i0(u0_dmaAdcIF__out_adc_enable_i0),
    .dmaAdcIF__out_adc_valid_i0(u0_dmaAdcIF__out_adc_valid_i0),
    .dmaAdcIF__out_adc_data_i0(u0_dmaAdcIF__out_adc_data_i0),
    .dmaAdcIF__out_adc_enable_q0(u0_dmaAdcIF__out_adc_enable_q0),
    .dmaAdcIF__out_adc_valid_q0(u0_dmaAdcIF__out_adc_valid_q0),
    .dmaAdcIF__out_adc_data_q0(u0_dmaAdcIF__out_adc_data_q0),
    .dmaAdcIF__out_adc_enable_i1(u0_dmaAdcIF__out_adc_enable_i1),
    .dmaAdcIF__out_adc_valid_i1(u0_dmaAdcIF__out_adc_valid_i1),
    .dmaAdcIF__out_adc_data_i1(u0_dmaAdcIF__out_adc_data_i1),
    .dmaAdcIF__out_adc_enable_q1(u0_dmaAdcIF__out_adc_enable_q1),
    .dmaAdcIF__out_adc_valid_q1(u0_dmaAdcIF__out_adc_valid_q1),
    .dmaAdcIF__out_adc_data_q1(u0_dmaAdcIF__out_adc_data_q1),
    .dmaAdcIF__out_adc_r1_mode(u0_dmaAdcIF__out_adc_r1_mode),
    .dmaDacIF__in_dac_data_i0(u0_dmaDacIF__in_dac_data_i0),
    .dmaDacIF__in_dac_data_q0(u0_dmaDacIF__in_dac_data_q0),
    .dmaDacIF__in_dac_data_i1(u0_dmaDacIF__in_dac_data_i1),
    .dmaDacIF__in_dac_data_q1(u0_dmaDacIF__in_dac_data_q1),
    .dmaDacIF__in_dac_dunf(u0_dmaDacIF__in_dac_dunf),
    .dmaDacIF__out_dac_enable_i0(u0_dmaDacIF__out_dac_enable_i0),
    .dmaDacIF__out_dac_valid_i0(u0_dmaDacIF__out_dac_valid_i0),
    .dmaDacIF__out_dac_enable_q0(u0_dmaDacIF__out_dac_enable_q0),
    .dmaDacIF__out_dac_valid_q0(u0_dmaDacIF__out_dac_valid_q0),
    .dmaDacIF__out_dac_enable_i1(u0_dmaDacIF__out_dac_enable_i1),
    .dmaDacIF__out_dac_valid_i1(u0_dmaDacIF__out_dac_valid_i1),
    .dmaDacIF__out_dac_enable_q1(u0_dmaDacIF__out_dac_enable_q1),
    .dmaDacIF__out_dac_valid_q1(u0_dmaDacIF__out_dac_valid_q1),
    .dmaDacIF__out_dac_r1_mode(u0_dmaDacIF__out_dac_r1_mode),
    .slaveAxiLiteIF__in_axi_aclk(u0_slaveAxiLiteIF__in_axi_aclk),
    .slaveAxiLiteIF__in_axi_aresetn(u0_slaveAxiLiteIF__in_axi_aresetn),
    .slaveAxiLiteIF__in_axi_awvalid(u0_slaveAxiLiteIF__in_axi_awvalid),
    .slaveAxiLiteIF__in_axi_awaddr(u0_slaveAxiLiteIF__in_axi_awaddr),
    .slaveAxiLiteIF__in_axi_awprot(u0_slaveAxiLiteIF__in_axi_awprot),
    .slaveAxiLiteIF__in_axi_wvalid(u0_slaveAxiLiteIF__in_axi_wvalid),
    .slaveAxiLiteIF__in_axi_wdata(u0_slaveAxiLiteIF__in_axi_wdata),
    .slaveAxiLiteIF__in_axi_wstrb(u0_slaveAxiLiteIF__in_axi_wstrb),
    .slaveAxiLiteIF__in_axi_bready(u0_slaveAxiLiteIF__in_axi_bready),
    .slaveAxiLiteIF__in_axi_arvalid(u0_slaveAxiLiteIF__in_axi_arvalid),
    .slaveAxiLiteIF__in_axi_araddr(u0_slaveAxiLiteIF__in_axi_araddr),
    .slaveAxiLiteIF__in_axi_arprot(u0_slaveAxiLiteIF__in_axi_arprot),
    .slaveAxiLiteIF__in_axi_rready(u0_slaveAxiLiteIF__in_axi_rready),
    .slaveAxiLiteIF__out_axi_awready(u0_slaveAxiLiteIF__out_axi_awready),
    .slaveAxiLiteIF__out_axi_wready(u0_slaveAxiLiteIF__out_axi_wready),
    .slaveAxiLiteIF__out_axi_bvalid(u0_slaveAxiLiteIF__out_axi_bvalid),
    .slaveAxiLiteIF__out_axi_bresp(u0_slaveAxiLiteIF__out_axi_bresp),
    .slaveAxiLiteIF__out_axi_arready(u0_slaveAxiLiteIF__out_axi_arready),
    .slaveAxiLiteIF__out_axi_rvalid(u0_slaveAxiLiteIF__out_axi_rvalid),
    .slaveAxiLiteIF__out_axi_rdata(u0_slaveAxiLiteIF__out_axi_rdata),
    .slaveAxiLiteIF__out_axi_rresp(u0_slaveAxiLiteIF__out_axi_rresp)