#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:33 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Tue Nov 30 22:44:34 2021
# Process ID: 21196
# Current directory: D:/projects/adi_hdl/projects/fmcomms2/kcu105/fmcomms2_kcu105.runs/system_sys_mb_debug_0_synth_1
# Command line: vivado.exe -log system_sys_mb_debug_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source system_sys_mb_debug_0.tcl
# Log file: D:/projects/adi_hdl/projects/fmcomms2/kcu105/fmcomms2_kcu105.runs/system_sys_mb_debug_0_synth_1/system_sys_mb_debug_0.vds
# Journal file: D:/projects/adi_hdl/projects/fmcomms2/kcu105/fmcomms2_kcu105.runs/system_sys_mb_debug_0_synth_1\vivado.jou
#-----------------------------------------------------------
source system_sys_mb_debug_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/projects/adi_hdl/library'.
WARNING: [IP_Flow 19-2248] Failed to load user IP repository 'd:/projects/ghdl/library'; Can't find the specified path.
If this directory should no longer be in your list of user repositories, go to the IP Settings dialog and remove it.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx_/Vivado/2021.1/data/ip'.
Command: synth_design -top system_sys_mb_debug_0 -part xcku040-ffva1156-2-e -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xcku040'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xcku040'
INFO: [Device 21-403] Loading part xcku040-ffva1156-2-e
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 7468
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1270.934 ; gain = 133.281
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'system_sys_mb_debug_0' [d:/projects/adi_hdl/projects/fmcomms2/kcu105/fmcomms2_kcu105.gen/sources_1/bd/system/ip/system_sys_mb_debug_0/synth/system_sys_mb_debug_0.vhd:94]
	Parameter C_FAMILY bound to: kintexu - type: string 
	Parameter C_REVISION bound to: (null) - type: string 
	Parameter C_JTAG_CHAIN bound to: 2 - type: integer 
	Parameter C_USE_BSCAN bound to: 0 - type: integer 
	Parameter C_BSCANID bound to: 76547328 - type: integer 
	Parameter C_DEBUG_INTERFACE bound to: 0 - type: integer 
	Parameter C_USE_CONFIG_RESET bound to: 0 - type: integer 
	Parameter C_AVOID_PRIMITIVES bound to: 0 - type: integer 
	Parameter C_INTERCONNECT bound to: 2 - type: integer 
	Parameter C_MB_DBG_PORTS bound to: 1 - type: integer 
	Parameter C_USE_UART bound to: 1 - type: integer 
	Parameter C_DBG_REG_ACCESS bound to: 0 - type: integer 
	Parameter C_DBG_MEM_ACCESS bound to: 0 - type: integer 
	Parameter C_USE_CROSS_TRIGGER bound to: 0 - type: integer 
	Parameter C_EXT_TRIG_RESET_VALUE bound to: 20'b11110001001000110100 
	Parameter C_TRACE_OUTPUT bound to: 0 - type: integer 
	Parameter C_TRACE_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_TRACE_CLK_FREQ_HZ bound to: 200000000 - type: integer 
	Parameter C_TRACE_CLK_OUT_PHASE bound to: 90 - type: integer 
	Parameter C_TRACE_ASYNC_RESET bound to: 0 - type: integer 
	Parameter C_TRACE_PROTOCOL bound to: 1 - type: integer 
	Parameter C_TRACE_ID bound to: 110 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 4 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ACLK_FREQ_HZ bound to: 100000000 - type: integer 
	Parameter C_M_AXI_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_THREAD_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_ADDR_SIZE bound to: 32 - type: integer 
	Parameter C_DATA_SIZE bound to: 32 - type: integer 
	Parameter C_LMB_PROTOCOL bound to: 0 - type: integer 
	Parameter C_M_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXIS_ID_WIDTH bound to: 7 - type: integer 
INFO: [Synth 8-3491] module 'MDM' declared at 'd:/projects/adi_hdl/projects/fmcomms2/kcu105/fmcomms2_kcu105.gen/sources_1/bd/system/ipshared/2932/hdl/mdm_v3_2_vh_rfs.vhd:12616' bound to instance 'U0' of component 'MDM' [d:/projects/adi_hdl/projects/fmcomms2/kcu105/fmcomms2_kcu105.gen/sources_1/bd/system/ip/system_sys_mb_debug_0/synth/system_sys_mb_debug_0.vhd:1702]
INFO: [Synth 8-638] synthesizing module 'MDM' [d:/projects/adi_hdl/projects/fmcomms2/kcu105/fmcomms2_kcu105.gen/sources_1/bd/system/ipshared/2932/hdl/mdm_v3_2_vh_rfs.vhd:14299]
	Parameter C_TARGET bound to: 5 - type: integer 
	Parameter DISABLE_JTAG bound to: FALSE - type: string 
	Parameter JTAG_CHAIN bound to: 2 - type: integer 
INFO: [Synth 8-3491] module 'MB_BSCANE2' declared at 'd:/projects/adi_hdl/projects/fmcomms2/kcu105/fmcomms2_kcu105.gen/sources_1/bd/system/ipshared/2932/hdl/mdm_v3_2_vh_rfs.vhd:321' bound to instance 'BSCAN_I' of component 'MB_BSCANE2' [d:/projects/adi_hdl/projects/fmcomms2/kcu105/fmcomms2_kcu105.gen/sources_1/bd/system/ipshared/2932/hdl/mdm_v3_2_vh_rfs.vhd:15905]
INFO: [Synth 8-638] synthesizing module 'MB_BSCANE2' [d:/projects/adi_hdl/projects/fmcomms2/kcu105/fmcomms2_kcu105.gen/sources_1/bd/system/ipshared/2932/hdl/mdm_v3_2_vh_rfs.vhd:345]
	Parameter DISABLE_JTAG bound to: FALSE - type: string 
	Parameter JTAG_CHAIN bound to: 2 - type: integer 
INFO: [Synth 8-113] binding component instance 'BSCANE2_I' to cell 'BSCANE2' [d:/projects/adi_hdl/projects/fmcomms2/kcu105/fmcomms2_kcu105.gen/sources_1/bd/system/ipshared/2932/hdl/mdm_v3_2_vh_rfs.vhd:355]
INFO: [Synth 8-256] done synthesizing module 'MB_BSCANE2' (1#1) [d:/projects/adi_hdl/projects/fmcomms2/kcu105/fmcomms2_kcu105.gen/sources_1/bd/system/ipshared/2932/hdl/mdm_v3_2_vh_rfs.vhd:345]
	Parameter C_TARGET bound to: 5 - type: integer 
	Parameter INIT bound to: 2'b10 
INFO: [Synth 8-3491] module 'MB_LUT1' declared at 'd:/projects/adi_hdl/projects/fmcomms2/kcu105/fmcomms2_kcu105.gen/sources_1/bd/system/ipshared/2932/hdl/mdm_v3_2_vh_rfs.vhd:1469' bound to instance 'LUT1_I' of component 'MB_LUT1' [d:/projects/adi_hdl/projects/fmcomms2/kcu105/fmcomms2_kcu105.gen/sources_1/bd/system/ipshared/2932/hdl/mdm_v3_2_vh_rfs.vhd:15923]
INFO: [Synth 8-638] synthesizing module 'MB_LUT1' [d:/projects/adi_hdl/projects/fmcomms2/kcu105/fmcomms2_kcu105.gen/sources_1/bd/system/ipshared/2932/hdl/mdm_v3_2_vh_rfs.vhd:1483]
	Parameter INIT bound to: 2'b10 
INFO: [Synth 8-113] binding component instance 'Native' to cell 'LUT1' [d:/projects/adi_hdl/projects/fmcomms2/kcu105/fmcomms2_kcu105.gen/sources_1/bd/system/ipshared/2932/hdl/mdm_v3_2_vh_rfs.vhd:1505]
INFO: [Synth 8-256] done synthesizing module 'MB_LUT1' (2#1) [d:/projects/adi_hdl/projects/fmcomms2/kcu105/fmcomms2_kcu105.gen/sources_1/bd/system/ipshared/2932/hdl/mdm_v3_2_vh_rfs.vhd:1483]
	Parameter C_TARGET bound to: 5 - type: integer 
INFO: [Synth 8-3491] module 'MB_BUFG' declared at 'd:/projects/adi_hdl/projects/fmcomms2/kcu105/fmcomms2_kcu105.gen/sources_1/bd/system/ipshared/2932/hdl/mdm_v3_2_vh_rfs.vhd:383' bound to instance 'BUFG_DRCK' of component 'MB_BUFG' [d:/projects/adi_hdl/projects/fmcomms2/kcu105/fmcomms2_kcu105.gen/sources_1/bd/system/ipshared/2932/hdl/mdm_v3_2_vh_rfs.vhd:16391]
INFO: [Synth 8-638] synthesizing module 'MB_BUFG' [d:/projects/adi_hdl/projects/fmcomms2/kcu105/fmcomms2_kcu105.gen/sources_1/bd/system/ipshared/2932/hdl/mdm_v3_2_vh_rfs.vhd:396]
INFO: [Synth 8-113] binding component instance 'Native' to cell 'BUFG' [d:/projects/adi_hdl/projects/fmcomms2/kcu105/fmcomms2_kcu105.gen/sources_1/bd/system/ipshared/2932/hdl/mdm_v3_2_vh_rfs.vhd:406]
INFO: [Synth 8-256] done synthesizing module 'MB_BUFG' (3#1) [d:/projects/adi_hdl/projects/fmcomms2/kcu105/fmcomms2_kcu105.gen/sources_1/bd/system/ipshared/2932/hdl/mdm_v3_2_vh_rfs.vhd:396]
	Parameter C_TARGET bound to: 5 - type: integer 
	Parameter C_JTAG_CHAIN bound to: 2 - type: integer 
	Parameter C_USE_BSCAN bound to: 0 - type: integer 
	Parameter C_USE_CONFIG_RESET bound to: 0 - type: integer 
	Parameter C_USE_SRL16 bound to: yes - type: string 
	Parameter C_DEBUG_INTERFACE bound to: 0 - type: integer 
	Parameter C_MB_DBG_PORTS bound to: 1 - type: integer 
	Parameter C_EN_WIDTH bound to: 1 - type: integer 
	Parameter C_DBG_REG_ACCESS bound to: 0 - type: integer 
	Parameter C_REG_NUM_CE bound to: 4 - type: integer 
	Parameter C_REG_DATA_WIDTH bound to: 8 - type: integer 
	Parameter C_DBG_MEM_ACCESS bound to: 0 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 4 - type: integer 
	Parameter C_S_AXI_ACLK_FREQ_HZ bound to: 100000000 - type: integer 
	Parameter C_M_AXI_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_USE_CROSS_TRIGGER bound to: 0 - type: integer 
	Parameter C_EXT_TRIG_RESET_VALUE bound to: 20'b11110001001000110100 
	Parameter C_USE_UART bound to: 1 - type: integer 
	Parameter C_UART_WIDTH bound to: 8 - type: integer 
	Parameter C_TRACE_OUTPUT bound to: 0 - type: integer 
	Parameter C_TRACE_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_TRACE_ASYNC_RESET bound to: 0 - type: integer 
	Parameter C_TRACE_CLK_FREQ_HZ bound to: 200000000 - type: integer 
	Parameter C_TRACE_CLK_OUT_PHASE bound to: 90 - type: integer 
	Parameter C_TRACE_PROTOCOL bound to: 1 - type: integer 
	Parameter C_TRACE_ID bound to: 110 - type: integer 
	Parameter C_M_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXIS_ID_WIDTH bound to: 7 - type: integer 
INFO: [Synth 8-3491] module 'MDM_Core' declared at 'd:/projects/adi_hdl/projects/fmcomms2/kcu105/fmcomms2_kcu105.gen/sources_1/bd/system/ipshared/2932/hdl/mdm_v3_2_vh_rfs.vhd:5734' bound to instance 'MDM_Core_I1' of component 'MDM_Core' [d:/projects/adi_hdl/projects/fmcomms2/kcu105/fmcomms2_kcu105.gen/sources_1/bd/system/ipshared/2932/hdl/mdm_v3_2_vh_rfs.vhd:16489]
INFO: [Synth 8-638] synthesizing module 'MDM_Core' [d:/projects/adi_hdl/projects/fmcomms2/kcu105/fmcomms2_kcu105.gen/sources_1/bd/system/ipshared/2932/hdl/mdm_v3_2_vh_rfs.vhd:6971]
INFO: [Synth 8-3491] module 'xil_scan_reset_control' declared at 'd:/projects/adi_hdl/projects/fmcomms2/kcu105/fmcomms2_kcu105.gen/sources_1/bd/system/ipshared/2932/hdl/mdm_v3_2_vh_rfs.vhd:297' bound to instance 'config_scan_reset_i' of component 'xil_scan_reset_control' [d:/projects/adi_hdl/projects/fmcomms2/kcu105/fmcomms2_kcu105.gen/sources_1/bd/system/ipshared/2932/hdl/mdm_v3_2_vh_rfs.vhd:7654]
INFO: [Synth 8-638] synthesizing module 'xil_scan_reset_control' [d:/projects/adi_hdl/projects/fmcomms2/kcu105/fmcomms2_kcu105.gen/sources_1/bd/system/ipshared/2932/hdl/mdm_v3_2_vh_rfs.vhd:306]
INFO: [Synth 8-256] done synthesizing module 'xil_scan_reset_control' (4#1) [d:/projects/adi_hdl/projects/fmcomms2/kcu105/fmcomms2_kcu105.gen/sources_1/bd/system/ipshared/2932/hdl/mdm_v3_2_vh_rfs.vhd:306]
INFO: [Synth 8-3491] module 'xil_scan_reset_control' declared at 'd:/projects/adi_hdl/projects/fmcomms2/kcu105/fmcomms2_kcu105.gen/sources_1/bd/system/ipshared/2932/hdl/mdm_v3_2_vh_rfs.vhd:297' bound to instance 'sel_n_reset_i' of component 'xil_scan_reset_control' [d:/projects/adi_hdl/projects/fmcomms2/kcu105/fmcomms2_kcu105.gen/sources_1/bd/system/ipshared/2932/hdl/mdm_v3_2_vh_rfs.vhd:7664]
INFO: [Synth 8-3491] module 'xil_scan_reset_control' declared at 'd:/projects/adi_hdl/projects/fmcomms2/kcu105/fmcomms2_kcu105.gen/sources_1/bd/system/ipshared/2932/hdl/mdm_v3_2_vh_rfs.vhd:297' bound to instance 'shift_n_reset_i' of component 'xil_scan_reset_control' [d:/projects/adi_hdl/projects/fmcomms2/kcu105/fmcomms2_kcu105.gen/sources_1/bd/system/ipshared/2932/hdl/mdm_v3_2_vh_rfs.vhd:7674]
	Parameter C_TARGET bound to: 5 - type: integer 
INFO: [Synth 8-3491] module 'MB_FDRE' declared at 'd:/projects/adi_hdl/projects/fmcomms2/kcu105/fmcomms2_kcu105.gen/sources_1/bd/system/ipshared/2932/hdl/mdm_v3_2_vh_rfs.vhd:501' bound to instance 'TX_Buffer_Empty_FDRE' of component 'MB_FDRE' [d:/projects/adi_hdl/projects/fmcomms2/kcu105/fmcomms2_kcu105.gen/sources_1/bd/system/ipshared/2932/hdl/mdm_v3_2_vh_rfs.vhd:7913]
INFO: [Synth 8-638] synthesizing module 'MB_FDRE' [d:/projects/adi_hdl/projects/fmcomms2/kcu105/fmcomms2_kcu105.gen/sources_1/bd/system/ipshared/2932/hdl/mdm_v3_2_vh_rfs.vhd:518]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'Native' to cell 'FDRE' [d:/projects/adi_hdl/projects/fmcomms2/kcu105/fmcomms2_kcu105.gen/sources_1/bd/system/ipshared/2932/hdl/mdm_v3_2_vh_rfs.vhd:547]
INFO: [Synth 8-256] done synthesizing module 'MB_FDRE' (5#1) [d:/projects/adi_hdl/projects/fmcomms2/kcu105/fmcomms2_kcu105.gen/sources_1/bd/system/ipshared/2932/hdl/mdm_v3_2_vh_rfs.vhd:518]
	Parameter C_TARGET bound to: 5 - type: integer 
	Parameter C_USE_BSCAN bound to: 0 - type: integer 
	Parameter C_MB_DBG_PORTS bound to: 1 - type: integer 
	Parameter C_USE_CONFIG_RESET bound to: 0 - type: integer 
	Parameter C_USE_SRL16 bound to: yes - type: string 
	Parameter C_DEBUG_INTERFACE bound to: 0 - type: integer 
	Parameter C_DBG_REG_ACCESS bound to: 0 - type: integer 
	Parameter C_DBG_MEM_ACCESS bound to: 0 - type: integer 
	Parameter C_M_AXI_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_USE_CROSS_TRIGGER bound to: 0 - type: integer 
	Parameter C_EXT_TRIG_RESET_VALUE bound to: 20'b11110001001000110100 
	Parameter C_USE_UART bound to: 1 - type: integer 
	Parameter C_UART_WIDTH bound to: 8 - type: integer 
	Parameter C_TRACE_OUTPUT bound to: 0 - type: integer 
	Parameter C_TRACE_PROTOCOL bound to: 1 - type: integer 
	Parameter C_EN_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'JTAG_CONTROL' declared at 'd:/projects/adi_hdl/projects/fmcomms2/kcu105/fmcomms2_kcu105.gen/sources_1/bd/system/ipshared/2932/hdl/mdm_v3_2_vh_rfs.vhd:3017' bound to instance 'JTAG_CONTROL_I' of component 'JTAG_CONTROL' [d:/projects/adi_hdl/projects/fmcomms2/kcu105/fmcomms2_kcu105.gen/sources_1/bd/system/ipshared/2932/hdl/mdm_v3_2_vh_rfs.vhd:10365]
INFO: [Synth 8-638] synthesizing module 'JTAG_CONTROL' [d:/projects/adi_hdl/projects/fmcomms2/kcu105/fmcomms2_kcu105.gen/sources_1/bd/system/ipshared/2932/hdl/mdm_v3_2_vh_rfs.vhd:3290]
INFO: [Synth 8-3491] module 'xil_scan_reset_control' declared at 'd:/projects/adi_hdl/projects/fmcomms2/kcu105/fmcomms2_kcu105.gen/sources_1/bd/system/ipshared/2932/hdl/mdm_v3_2_vh_rfs.vhd:297' bound to instance 'config_with_scan_reset_i' of component 'xil_scan_reset_control' [d:/projects/adi_hdl/projects/fmcomms2/kcu105/fmcomms2_kcu105.gen/sources_1/bd/system/ipshared/2932/hdl/mdm_v3_2_vh_rfs.vhd:3599]
INFO: [Synth 8-3491] module 'xil_scan_reset_control' declared at 'd:/projects/adi_hdl/projects/fmcomms2/kcu105/fmcomms2_kcu105.gen/sources_1/bd/system/ipshared/2932/hdl/mdm_v3_2_vh_rfs.vhd:297' bound to instance 'sel_with_scan_reset_i' of component 'xil_scan_reset_control' [d:/projects/adi_hdl/projects/fmcomms2/kcu105/fmcomms2_kcu105.gen/sources_1/bd/system/ipshared/2932/hdl/mdm_v3_2_vh_rfs.vhd:3607]
	Parameter C_TARGET bound to: 5 - type: integer 
INFO: [Synth 8-3491] module 'MB_FDC_1' declared at 'd:/projects/adi_hdl/projects/fmcomms2/kcu105/fmcomms2_kcu105.gen/sources_1/bd/system/ipshared/2932/hdl/mdm_v3_2_vh_rfs.vhd:682' bound to instance 'FDC_I' of component 'MB_FDC_1' [d:/projects/adi_hdl/projects/fmcomms2/kcu105/fmcomms2_kcu105.gen/sources_1/bd/system/ipshared/2932/hdl/mdm_v3_2_vh_rfs.vhd:3664]
INFO: [Synth 8-638] synthesizing module 'MB_FDC_1' [d:/projects/adi_hdl/projects/fmcomms2/kcu105/fmcomms2_kcu105.gen/sources_1/bd/system/ipshared/2932/hdl/mdm_v3_2_vh_rfs.vhd:698]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'Native' to cell 'FDC_1' [d:/projects/adi_hdl/projects/fmcomms2/kcu105/fmcomms2_kcu105.gen/sources_1/bd/system/ipshared/2932/hdl/mdm_v3_2_vh_rfs.vhd:719]
INFO: [Synth 8-256] done synthesizing module 'MB_FDC_1' (6#1) [d:/projects/adi_hdl/projects/fmcomms2/kcu105/fmcomms2_kcu105.gen/sources_1/bd/system/ipshared/2932/hdl/mdm_v3_2_vh_rfs.vhd:698]
	Parameter C_TARGET bound to: 5 - type: integer 
INFO: [Synth 8-3491] module 'MB_FDRE_1' declared at 'd:/projects/adi_hdl/projects/fmcomms2/kcu105/fmcomms2_kcu105.gen/sources_1/bd/system/ipshared/2932/hdl/mdm_v3_2_vh_rfs.vhd:741' bound to instance 'SYNC_FDRE' of component 'MB_FDRE_1' [d:/projects/adi_hdl/projects/fmcomms2/kcu105/fmcomms2_kcu105.gen/sources_1/bd/system/ipshared/2932/hdl/mdm_v3_2_vh_rfs.vhd:3674]
INFO: [Synth 8-638] synthesizing module 'MB_FDRE_1' [d:/projects/adi_hdl/projects/fmcomms2/kcu105/fmcomms2_kcu105.gen/sources_1/bd/system/ipshared/2932/hdl/mdm_v3_2_vh_rfs.vhd:758]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'Native' to cell 'FDRE_1' [d:/projects/adi_hdl/projects/fmcomms2/kcu105/fmcomms2_kcu105.gen/sources_1/bd/system/ipshared/2932/hdl/mdm_v3_2_vh_rfs.vhd:781]
INFO: [Synth 8-256] done synthesizing module 'MB_FDRE_1' (7#1) [d:/projects/adi_hdl/projects/fmcomms2/kcu105/fmcomms2_kcu105.gen/sources_1/bd/system/ipshared/2932/hdl/mdm_v3_2_vh_rfs.vhd:758]
	Parameter C_TARGET bound to: 5 - type: integer 
	Parameter C_STATIC bound to: 1 - type: bool 
	Parameter C_USE_SRL16 bound to: yes - type: string 
	Parameter INIT bound to: 16'b0000000101100111 
INFO: [Synth 8-3491] module 'MB_SRL16E' declared at 'd:/projects/adi_hdl/projects/fmcomms2/kcu105/fmcomms2_kcu105.gen/sources_1/bd/system/ipshared/2932/hdl/mdm_v3_2_vh_rfs.vhd:804' bound to instance 'SRL16E_1' of component 'MB_SRL16E' [d:/projects/adi_hdl/projects/fmcomms2/kcu105/fmcomms2_kcu105.gen/sources_1/bd/system/ipshared/2932/hdl/mdm_v3_2_vh_rfs.vhd:3868]
INFO: [Synth 8-638] synthesizing module 'MB_SRL16E' [d:/projects/adi_hdl/projects/fmcomms2/kcu105/fmcomms2_kcu105.gen/sources_1/bd/system/ipshared/2932/hdl/mdm_v3_2_vh_rfs.vhd:828]
	Parameter INIT bound to: 16'b0000000101100111 
INFO: [Synth 8-113] binding component instance 'MB_SRL16E_I1' to cell 'SRL16E' [d:/projects/adi_hdl/projects/fmcomms2/kcu105/fmcomms2_kcu105.gen/sources_1/bd/system/ipshared/2932/hdl/mdm_v3_2_vh_rfs.vhd:832]
INFO: [Synth 8-256] done synthesizing module 'MB_SRL16E' (8#1) [d:/projects/adi_hdl/projects/fmcomms2/kcu105/fmcomms2_kcu105.gen/sources_1/bd/system/ipshared/2932/hdl/mdm_v3_2_vh_rfs.vhd:828]
	Parameter C_TARGET bound to: 5 - type: integer 
	Parameter C_STATIC bound to: 1 - type: bool 
	Parameter C_USE_SRL16 bound to: yes - type: string 
	Parameter INIT bound to: 16'b0100001010100111 
INFO: [Synth 8-3491] module 'MB_SRL16E' declared at 'd:/projects/adi_hdl/projects/fmcomms2/kcu105/fmcomms2_kcu105.gen/sources_1/bd/system/ipshared/2932/hdl/mdm_v3_2_vh_rfs.vhd:804' bound to instance 'SRL16E_2' of component 'MB_SRL16E' [d:/projects/adi_hdl/projects/fmcomms2/kcu105/fmcomms2_kcu105.gen/sources_1/bd/system/ipshared/2932/hdl/mdm_v3_2_vh_rfs.vhd:3886]
INFO: [Synth 8-638] synthesizing module 'MB_SRL16E__parameterized1' [d:/projects/adi_hdl/projects/fmcomms2/kcu105/fmcomms2_kcu105.gen/sources_1/bd/system/ipshared/2932/hdl/mdm_v3_2_vh_rfs.vhd:828]
	Parameter INIT bound to: 16'b0100001010100111 
INFO: [Synth 8-113] binding component instance 'MB_SRL16E_I1' to cell 'SRL16E' [d:/projects/adi_hdl/projects/fmcomms2/kcu105/fmcomms2_kcu105.gen/sources_1/bd/system/ipshared/2932/hdl/mdm_v3_2_vh_rfs.vhd:832]
INFO: [Synth 8-256] done synthesizing module 'MB_SRL16E__parameterized1' (8#1) [d:/projects/adi_hdl/projects/fmcomms2/kcu105/fmcomms2_kcu105.gen/sources_1/bd/system/ipshared/2932/hdl/mdm_v3_2_vh_rfs.vhd:828]
	Parameter C_TARGET bound to: 5 - type: integer 
	Parameter C_STATIC bound to: 1 - type: bool 
	Parameter C_USE_SRL16 bound to: yes - type: string 
	Parameter INIT bound to: 16'b0100010001000011 
INFO: [Synth 8-3491] module 'MB_SRL16E' declared at 'd:/projects/adi_hdl/projects/fmcomms2/kcu105/fmcomms2_kcu105.gen/sources_1/bd/system/ipshared/2932/hdl/mdm_v3_2_vh_rfs.vhd:804' bound to instance 'SRL16E_ID_1' of component 'MB_SRL16E' [d:/projects/adi_hdl/projects/fmcomms2/kcu105/fmcomms2_kcu105.gen/sources_1/bd/system/ipshared/2932/hdl/mdm_v3_2_vh_rfs.vhd:3957]
INFO: [Synth 8-638] synthesizing module 'MB_SRL16E__parameterized3' [d:/projects/adi_hdl/projects/fmcomms2/kcu105/fmcomms2_kcu105.gen/sources_1/bd/system/ipshared/2932/hdl/mdm_v3_2_vh_rfs.vhd:828]
	Parameter INIT bound to: 16'b0100010001000011 
INFO: [Synth 8-113] binding component instance 'MB_SRL16E_I1' to cell 'SRL16E' [d:/projects/adi_hdl/projects/fmcomms2/kcu105/fmcomms2_kcu105.gen/sources_1/bd/system/ipshared/2932/hdl/mdm_v3_2_vh_rfs.vhd:832]
INFO: [Synth 8-256] done synthesizing module 'MB_SRL16E__parameterized3' (8#1) [d:/projects/adi_hdl/projects/fmcomms2/kcu105/fmcomms2_kcu105.gen/sources_1/bd/system/ipshared/2932/hdl/mdm_v3_2_vh_rfs.vhd:828]
	Parameter C_TARGET bound to: 5 - type: integer 
	Parameter C_STATIC bound to: 1 - type: bool 
	Parameter C_USE_SRL16 bound to: yes - type: string 
	Parameter INIT bound to: 16'b0101100001001101 
INFO: [Synth 8-3491] module 'MB_SRL16E' declared at 'd:/projects/adi_hdl/projects/fmcomms2/kcu105/fmcomms2_kcu105.gen/sources_1/bd/system/ipshared/2932/hdl/mdm_v3_2_vh_rfs.vhd:804' bound to instance 'SRL16E_ID_2' of component 'MB_SRL16E' [d:/projects/adi_hdl/projects/fmcomms2/kcu105/fmcomms2_kcu105.gen/sources_1/bd/system/ipshared/2932/hdl/mdm_v3_2_vh_rfs.vhd:3975]
INFO: [Synth 8-638] synthesizing module 'MB_SRL16E__parameterized5' [d:/projects/adi_hdl/projects/fmcomms2/kcu105/fmcomms2_kcu105.gen/sources_1/bd/system/ipshared/2932/hdl/mdm_v3_2_vh_rfs.vhd:828]
	Parameter INIT bound to: 16'b0101100001001101 
INFO: [Synth 8-113] binding component instance 'MB_SRL16E_I1' to cell 'SRL16E' [d:/projects/adi_hdl/projects/fmcomms2/kcu105/fmcomms2_kcu105.gen/sources_1/bd/system/ipshared/2932/hdl/mdm_v3_2_vh_rfs.vhd:832]
INFO: [Synth 8-256] done synthesizing module 'MB_SRL16E__parameterized5' (8#1) [d:/projects/adi_hdl/projects/fmcomms2/kcu105/fmcomms2_kcu105.gen/sources_1/bd/system/ipshared/2932/hdl/mdm_v3_2_vh_rfs.vhd:828]
	Parameter C_TARGET bound to: 5 - type: integer 
INFO: [Synth 8-3491] module 'MB_FDRSE' declared at 'd:/projects/adi_hdl/projects/fmcomms2/kcu105/fmcomms2_kcu105.gen/sources_1/bd/system/ipshared/2932/hdl/mdm_v3_2_vh_rfs.vhd:889' bound to instance 'Ext_BRK_FDRSE' of component 'MB_FDRSE' [d:/projects/adi_hdl/projects/fmcomms2/kcu105/fmcomms2_kcu105.gen/sources_1/bd/system/ipshared/2932/hdl/mdm_v3_2_vh_rfs.vhd:4400]
INFO: [Synth 8-638] synthesizing module 'MB_FDRSE' [d:/projects/adi_hdl/projects/fmcomms2/kcu105/fmcomms2_kcu105.gen/sources_1/bd/system/ipshared/2932/hdl/mdm_v3_2_vh_rfs.vhd:915]
	Parameter INIT bound to: 1'b0 
	Parameter IS_CE_INVERTED bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
	Parameter IS_S_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'Native' to cell 'FDRSE' [d:/projects/adi_hdl/projects/fmcomms2/kcu105/fmcomms2_kcu105.gen/sources_1/bd/system/ipshared/2932/hdl/mdm_v3_2_vh_rfs.vhd:971]
INFO: [Synth 8-256] done synthesizing module 'MB_FDRSE' (9#1) [d:/projects/adi_hdl/projects/fmcomms2/kcu105/fmcomms2_kcu105.gen/sources_1/bd/system/ipshared/2932/hdl/mdm_v3_2_vh_rfs.vhd:915]
INFO: [Synth 8-3491] module 'xil_scan_reset_control' declared at 'd:/projects/adi_hdl/projects/fmcomms2/kcu105/fmcomms2_kcu105.gen/sources_1/bd/system/ipshared/2932/hdl/mdm_v3_2_vh_rfs.vhd:297' bound to instance 'data_cmd_reset_i' of component 'xil_scan_reset_control' [d:/projects/adi_hdl/projects/fmcomms2/kcu105/fmcomms2_kcu105.gen/sources_1/bd/system/ipshared/2932/hdl/mdm_v3_2_vh_rfs.vhd:4443]
	Parameter C_TARGET bound to: 5 - type: integer 
	Parameter C_DATA_BITS bound to: 8 - type: integer 
	Parameter C_DEPTH bound to: 16 - type: integer 
	Parameter C_USE_SRL16 bound to: yes - type: string 
INFO: [Synth 8-3491] module 'SRL_FIFO' declared at 'd:/projects/adi_hdl/projects/fmcomms2/kcu105/fmcomms2_kcu105.gen/sources_1/bd/system/ipshared/2932/hdl/mdm_v3_2_vh_rfs.vhd:1890' bound to instance 'RX_FIFO_I' of component 'SRL_FIFO' [d:/projects/adi_hdl/projects/fmcomms2/kcu105/fmcomms2_kcu105.gen/sources_1/bd/system/ipshared/2932/hdl/mdm_v3_2_vh_rfs.vhd:4544]
INFO: [Synth 8-638] synthesizing module 'SRL_FIFO' [d:/projects/adi_hdl/projects/fmcomms2/kcu105/fmcomms2_kcu105.gen/sources_1/bd/system/ipshared/2932/hdl/mdm_v3_2_vh_rfs.vhd:1910]
	Parameter C_TARGET bound to: 5 - type: integer 
INFO: [Synth 8-3491] module 'MB_MUXCY_XORCY' declared at 'd:/projects/adi_hdl/projects/fmcomms2/kcu105/fmcomms2_kcu105.gen/sources_1/bd/system/ipshared/2932/hdl/mdm_v3_2_vh_rfs.vhd:1000' bound to instance 'MUXCY_L_I' of component 'MB_MUXCY_XORCY' [d:/projects/adi_hdl/projects/fmcomms2/kcu105/fmcomms2_kcu105.gen/sources_1/bd/system/ipshared/2932/hdl/mdm_v3_2_vh_rfs.vhd:2040]
INFO: [Synth 8-638] synthesizing module 'MB_MUXCY_XORCY' [d:/projects/adi_hdl/projects/fmcomms2/kcu105/fmcomms2_kcu105.gen/sources_1/bd/system/ipshared/2932/hdl/mdm_v3_2_vh_rfs.vhd:1016]
INFO: [Synth 8-113] binding component instance 'Native_I1' to cell 'MUXCY_L' [d:/projects/adi_hdl/projects/fmcomms2/kcu105/fmcomms2_kcu105.gen/sources_1/bd/system/ipshared/2932/hdl/mdm_v3_2_vh_rfs.vhd:1027]
INFO: [Synth 8-113] binding component instance 'Native_I2' to cell 'XORCY' [d:/projects/adi_hdl/projects/fmcomms2/kcu105/fmcomms2_kcu105.gen/sources_1/bd/system/ipshared/2932/hdl/mdm_v3_2_vh_rfs.vhd:1034]
INFO: [Synth 8-256] done synthesizing module 'MB_MUXCY_XORCY' (10#1) [d:/projects/adi_hdl/projects/fmcomms2/kcu105/fmcomms2_kcu105.gen/sources_1/bd/system/ipshared/2932/hdl/mdm_v3_2_vh_rfs.vhd:1016]
	Parameter C_TARGET bound to: 5 - type: integer 
INFO: [Synth 8-3491] module 'MB_FDRE' declared at 'd:/projects/adi_hdl/projects/fmcomms2/kcu105/fmcomms2_kcu105.gen/sources_1/bd/system/ipshared/2932/hdl/mdm_v3_2_vh_rfs.vhd:501' bound to instance 'FDRE_I' of component 'MB_FDRE' [d:/projects/adi_hdl/projects/fmcomms2/kcu105/fmcomms2_kcu105.gen/sources_1/bd/system/ipshared/2932/hdl/mdm_v3_2_vh_rfs.vhd:2064]
	Parameter C_TARGET bound to: 5 - type: integer 
INFO: [Synth 8-3491] module 'MB_MUXCY_XORCY' declared at 'd:/projects/adi_hdl/projects/fmcomms2/kcu105/fmcomms2_kcu105.gen/sources_1/bd/system/ipshared/2932/hdl/mdm_v3_2_vh_rfs.vhd:1000' bound to instance 'MUXCY_L_I' of component 'MB_MUXCY_XORCY' [d:/projects/adi_hdl/projects/fmcomms2/kcu105/fmcomms2_kcu105.gen/sources_1/bd/system/ipshared/2932/hdl/mdm_v3_2_vh_rfs.vhd:2040]
	Parameter C_TARGET bound to: 5 - type: integer 
INFO: [Synth 8-3491] module 'MB_FDRE' declared at 'd:/projects/adi_hdl/projects/fmcomms2/kcu105/fmcomms2_kcu105.gen/sources_1/bd/system/ipshared/2932/hdl/mdm_v3_2_vh_rfs.vhd:501' bound to instance 'FDRE_I' of component 'MB_FDRE' [d:/projects/adi_hdl/projects/fmcomms2/kcu105/fmcomms2_kcu105.gen/sources_1/bd/system/ipshared/2932/hdl/mdm_v3_2_vh_rfs.vhd:2064]
	Parameter C_TARGET bound to: 5 - type: integer 
INFO: [Synth 8-3491] module 'MB_MUXCY_XORCY' declared at 'd:/projects/adi_hdl/projects/fmcomms2/kcu105/fmcomms2_kcu105.gen/sources_1/bd/system/ipshared/2932/hdl/mdm_v3_2_vh_rfs.vhd:1000' bound to instance 'MUXCY_L_I' of component 'MB_MUXCY_XORCY' [d:/projects/adi_hdl/projects/fmcomms2/kcu105/fmcomms2_kcu105.gen/sources_1/bd/system/ipshared/2932/hdl/mdm_v3_2_vh_rfs.vhd:2040]
	Parameter C_TARGET bound to: 5 - type: integer 
INFO: [Synth 8-3491] module 'MB_FDRE' declared at 'd:/projects/adi_hdl/projects/fmcomms2/kcu105/fmcomms2_kcu105.gen/sources_1/bd/system/ipshared/2932/hdl/mdm_v3_2_vh_rfs.vhd:501' bound to instance 'FDRE_I' of component 'MB_FDRE' [d:/projects/adi_hdl/projects/fmcomms2/kcu105/fmcomms2_kcu105.gen/sources_1/bd/system/ipshared/2932/hdl/mdm_v3_2_vh_rfs.vhd:2064]
	Parameter C_TARGET bound to: 5 - type: integer 
INFO: [Synth 8-3491] module 'MB_XORCY' declared at 'd:/projects/adi_hdl/projects/fmcomms2/kcu105/fmcomms2_kcu105.gen/sources_1/bd/system/ipshared/2932/hdl/mdm_v3_2_vh_rfs.vhd:1096' bound to instance 'XORCY_I' of component 'MB_XORCY' [d:/projects/adi_hdl/projects/fmcomms2/kcu105/fmcomms2_kcu105.gen/sources_1/bd/system/ipshared/2932/hdl/mdm_v3_2_vh_rfs.vhd:2054]
INFO: [Synth 8-638] synthesizing module 'MB_XORCY' [d:/projects/adi_hdl/projects/fmcomms2/kcu105/fmcomms2_kcu105.gen/sources_1/bd/system/ipshared/2932/hdl/mdm_v3_2_vh_rfs.vhd:1110]
INFO: [Synth 8-113] binding component instance 'Native' to cell 'XORCY' [d:/projects/adi_hdl/projects/fmcomms2/kcu105/fmcomms2_kcu105.gen/sources_1/bd/system/ipshared/2932/hdl/mdm_v3_2_vh_rfs.vhd:1120]
INFO: [Synth 8-256] done synthesizing module 'MB_XORCY' (11#1) [d:/projects/adi_hdl/projects/fmcomms2/kcu105/fmcomms2_kcu105.gen/sources_1/bd/system/ipshared/2932/hdl/mdm_v3_2_vh_rfs.vhd:1110]
	Parameter C_TARGET bound to: 5 - type: integer 
INFO: [Synth 8-3491] module 'MB_FDRE' declared at 'd:/projects/adi_hdl/projects/fmcomms2/kcu105/fmcomms2_kcu105.gen/sources_1/bd/system/ipshared/2932/hdl/mdm_v3_2_vh_rfs.vhd:501' bound to instance 'FDRE_I' of component 'MB_FDRE' [d:/projects/adi_hdl/projects/fmcomms2/kcu105/fmcomms2_kcu105.gen/sources_1/bd/system/ipshared/2932/hdl/mdm_v3_2_vh_rfs.vhd:2064]
	Parameter C_TARGET bound to: 5 - type: integer 
	Parameter C_USE_SRL16 bound to: yes - type: string 
	Parameter INIT bound to: 16'b0000000000000000 
INFO: [Synth 8-3491] module 'MB_SRL16E' declared at 'd:/projects/adi_hdl/projects/fmcomms2/kcu105/fmcomms2_kcu105.gen/sources_1/bd/system/ipshared/2932/hdl/mdm_v3_2_vh_rfs.vhd:804' bound to instance 'SRL16E_I' of component 'MB_SRL16E' [d:/projects/adi_hdl/projects/fmcomms2/kcu105/fmcomms2_kcu105.gen/sources_1/bd/system/ipshared/2932/hdl/mdm_v3_2_vh_rfs.vhd:2081]
INFO: [Synth 8-638] synthesizing module 'MB_SRL16E__parameterized7' [d:/projects/adi_hdl/projects/fmcomms2/kcu105/fmcomms2_kcu105.gen/sources_1/bd/system/ipshared/2932/hdl/mdm_v3_2_vh_rfs.vhd:828]
	Parameter INIT bound to: 16'b0000000000000000 
INFO: [Synth 8-113] binding component instance 'MB_SRL16E_I1' to cell 'SRL16E' [d:/projects/adi_hdl/projects/fmcomms2/kcu105/fmcomms2_kcu105.gen/sources_1/bd/system/ipshared/2932/hdl/mdm_v3_2_vh_rfs.vhd:832]
INFO: [Synth 8-256] done synthesizing module 'MB_SRL16E__parameterized7' (11#1) [d:/projects/adi_hdl/projects/fmcomms2/kcu105/fmcomms2_kcu105.gen/sources_1/bd/system/ipshared/2932/hdl/mdm_v3_2_vh_rfs.vhd:828]
	Parameter C_TARGET bound to: 5 - type: integer 
	Parameter C_USE_SRL16 bound to: yes - type: string 
	Parameter INIT bound to: 16'b0000000000000000 
INFO: [Synth 8-3491] module 'MB_SRL16E' declared at 'd:/projects/adi_hdl/projects/fmcomms2/kcu105/fmcomms2_kcu105.gen/sources_1/bd/system/ipshared/2932/hdl/mdm_v3_2_vh_rfs.vhd:804' bound to instance 'SRL16E_I' of component 'MB_SRL16E' [d:/projects/adi_hdl/projects/fmcomms2/kcu105/fmcomms2_kcu105.gen/sources_1/bd/system/ipshared/2932/hdl/mdm_v3_2_vh_rfs.vhd:2081]
	Parameter C_TARGET bound to: 5 - type: integer 
	Parameter C_USE_SRL16 bound to: yes - type: string 
	Parameter INIT bound to: 16'b0000000000000000 
INFO: [Synth 8-3491] module 'MB_SRL16E' declared at 'd:/projects/adi_hdl/projects/fmcomms2/kcu105/fmcomms2_kcu105.gen/sources_1/bd/system/ipshared/2932/hdl/mdm_v3_2_vh_rfs.vhd:804' bound to instance 'SRL16E_I' of component 'MB_SRL16E' [d:/projects/adi_hdl/projects/fmcomms2/kcu105/fmcomms2_kcu105.gen/sources_1/bd/system/ipshared/2932/hdl/mdm_v3_2_vh_rfs.vhd:2081]
	Parameter C_TARGET bound to: 5 - type: integer 
	Parameter C_USE_SRL16 bound to: yes - type: string 
	Parameter INIT bound to: 16'b0000000000000000 
INFO: [Synth 8-3491] module 'MB_SRL16E' declared at 'd:/projects/adi_hdl/projects/fmcomms2/kcu105/fmcomms2_kcu105.gen/sources_1/bd/system/ipshared/2932/hdl/mdm_v3_2_vh_rfs.vhd:804' bound to instance 'SRL16E_I' of component 'MB_SRL16E' [d:/projects/adi_hdl/projects/fmcomms2/kcu105/fmcomms2_kcu105.gen/sources_1/bd/system/ipshared/2932/hdl/mdm_v3_2_vh_rfs.vhd:2081]
	Parameter C_TARGET bound to: 5 - type: integer 
	Parameter C_USE_SRL16 bound to: yes - type: string 
	Parameter INIT bound to: 16'b0000000000000000 
INFO: [Synth 8-3491] module 'MB_SRL16E' declared at 'd:/projects/adi_hdl/projects/fmcomms2/kcu105/fmcomms2_kcu105.gen/sources_1/bd/system/ipshared/2932/hdl/mdm_v3_2_vh_rfs.vhd:804' bound to instance 'SRL16E_I' of component 'MB_SRL16E' [d:/projects/adi_hdl/projects/fmcomms2/kcu105/fmcomms2_kcu105.gen/sources_1/bd/system/ipshared/2932/hdl/mdm_v3_2_vh_rfs.vhd:2081]
	Parameter C_TARGET bound to: 5 - type: integer 
	Parameter C_USE_SRL16 bound to: yes - type: string 
	Parameter INIT bound to: 16'b0000000000000000 
INFO: [Synth 8-3491] module 'MB_SRL16E' declared at 'd:/projects/adi_hdl/projects/fmcomms2/kcu105/fmcomms2_kcu105.gen/sources_1/bd/system/ipshared/2932/hdl/mdm_v3_2_vh_rfs.vhd:804' bound to instance 'SRL16E_I' of component 'MB_SRL16E' [d:/projects/adi_hdl/projects/fmcomms2/kcu105/fmcomms2_kcu105.gen/sources_1/bd/system/ipshared/2932/hdl/mdm_v3_2_vh_rfs.vhd:2081]
	Parameter C_TARGET bound to: 5 - type: integer 
	Parameter C_USE_SRL16 bound to: yes - type: string 
	Parameter INIT bound to: 16'b0000000000000000 
INFO: [Synth 8-3491] module 'MB_SRL16E' declared at 'd:/projects/adi_hdl/projects/fmcomms2/kcu105/fmcomms2_kcu105.gen/sources_1/bd/system/ipshared/2932/hdl/mdm_v3_2_vh_rfs.vhd:804' bound to instance 'SRL16E_I' of component 'MB_SRL16E' [d:/projects/adi_hdl/projects/fmcomms2/kcu105/fmcomms2_kcu105.gen/sources_1/bd/system/ipshared/2932/hdl/mdm_v3_2_vh_rfs.vhd:2081]
	Parameter C_TARGET bound to: 5 - type: integer 
	Parameter C_USE_SRL16 bound to: yes - type: string 
	Parameter INIT bound to: 16'b0000000000000000 
INFO: [Synth 8-3491] module 'MB_SRL16E' declared at 'd:/projects/adi_hdl/projects/fmcomms2/kcu105/fmcomms2_kcu105.gen/sources_1/bd/system/ipshared/2932/hdl/mdm_v3_2_vh_rfs.vhd:804' bound to instance 'SRL16E_I' of component 'MB_SRL16E' [d:/projects/adi_hdl/projects/fmcomms2/kcu105/fmcomms2_kcu105.gen/sources_1/bd/system/ipshared/2932/hdl/mdm_v3_2_vh_rfs.vhd:2081]
INFO: [Synth 8-256] done synthesizing module 'SRL_FIFO' (12#1) [d:/projects/adi_hdl/projects/fmcomms2/kcu105/fmcomms2_kcu105.gen/sources_1/bd/system/ipshared/2932/hdl/mdm_v3_2_vh_rfs.vhd:1910]
	Parameter C_TARGET bound to: 5 - type: integer 
	Parameter C_DATA_BITS bound to: 8 - type: integer 
	Parameter C_DEPTH bound to: 16 - type: integer 
	Parameter C_USE_SRL16 bound to: yes - type: string 
INFO: [Synth 8-3491] module 'SRL_FIFO' declared at 'd:/projects/adi_hdl/projects/fmcomms2/kcu105/fmcomms2_kcu105.gen/sources_1/bd/system/ipshared/2932/hdl/mdm_v3_2_vh_rfs.vhd:1890' bound to instance 'TX_FIFO_I' of component 'SRL_FIFO' [d:/projects/adi_hdl/projects/fmcomms2/kcu105/fmcomms2_kcu105.gen/sources_1/bd/system/ipshared/2932/hdl/mdm_v3_2_vh_rfs.vhd:4566]
INFO: [Synth 8-256] done synthesizing module 'JTAG_CONTROL' (13#1) [d:/projects/adi_hdl/projects/fmcomms2/kcu105/fmcomms2_kcu105.gen/sources_1/bd/system/ipshared/2932/hdl/mdm_v3_2_vh_rfs.vhd:3290]
INFO: [Synth 8-256] done synthesizing module 'MDM_Core' (14#1) [d:/projects/adi_hdl/projects/fmcomms2/kcu105/fmcomms2_kcu105.gen/sources_1/bd/system/ipshared/2932/hdl/mdm_v3_2_vh_rfs.vhd:6971]
INFO: [Synth 8-638] synthesizing module 'axi_lite_ipif' [d:/projects/adi_hdl/projects/fmcomms2/kcu105/fmcomms2_kcu105.gen/sources_1/bd/system/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:2948]
INFO: [Synth 8-638] synthesizing module 'slave_attachment' [d:/projects/adi_hdl/projects/fmcomms2/kcu105/fmcomms2_kcu105.gen/sources_1/bd/system/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:2341]
INFO: [Synth 8-638] synthesizing module 'address_decoder' [d:/projects/adi_hdl/projects/fmcomms2/kcu105/fmcomms2_kcu105.gen/sources_1/bd/system/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1775]
INFO: [Synth 8-638] synthesizing module 'pselect_f' [d:/projects/adi_hdl/projects/fmcomms2/kcu105/fmcomms2_kcu105.gen/sources_1/bd/system/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'pselect_f' (15#1) [d:/projects/adi_hdl/projects/fmcomms2/kcu105/fmcomms2_kcu105.gen/sources_1/bd/system/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized0' [d:/projects/adi_hdl/projects/fmcomms2/kcu105/fmcomms2_kcu105.gen/sources_1/bd/system/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized0' (15#1) [d:/projects/adi_hdl/projects/fmcomms2/kcu105/fmcomms2_kcu105.gen/sources_1/bd/system/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized1' [d:/projects/adi_hdl/projects/fmcomms2/kcu105/fmcomms2_kcu105.gen/sources_1/bd/system/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized1' (15#1) [d:/projects/adi_hdl/projects/fmcomms2/kcu105/fmcomms2_kcu105.gen/sources_1/bd/system/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized2' [d:/projects/adi_hdl/projects/fmcomms2/kcu105/fmcomms2_kcu105.gen/sources_1/bd/system/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized2' (15#1) [d:/projects/adi_hdl/projects/fmcomms2/kcu105/fmcomms2_kcu105.gen/sources_1/bd/system/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'address_decoder' (16#1) [d:/projects/adi_hdl/projects/fmcomms2/kcu105/fmcomms2_kcu105.gen/sources_1/bd/system/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1775]
INFO: [Synth 8-226] default block is never used [d:/projects/adi_hdl/projects/fmcomms2/kcu105/fmcomms2_kcu105.gen/sources_1/bd/system/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:2550]
INFO: [Synth 8-256] done synthesizing module 'slave_attachment' (17#1) [d:/projects/adi_hdl/projects/fmcomms2/kcu105/fmcomms2_kcu105.gen/sources_1/bd/system/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:2341]
INFO: [Synth 8-256] done synthesizing module 'axi_lite_ipif' (18#1) [d:/projects/adi_hdl/projects/fmcomms2/kcu105/fmcomms2_kcu105.gen/sources_1/bd/system/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:2948]
INFO: [Synth 8-256] done synthesizing module 'MDM' (19#1) [d:/projects/adi_hdl/projects/fmcomms2/kcu105/fmcomms2_kcu105.gen/sources_1/bd/system/ipshared/2932/hdl/mdm_v3_2_vh_rfs.vhd:14299]
INFO: [Synth 8-256] done synthesizing module 'system_sys_mb_debug_0' (20#1) [d:/projects/adi_hdl/projects/fmcomms2/kcu105/fmcomms2_kcu105.gen/sources_1/bd/system/ip/system_sys_mb_debug_0/synth/system_sys_mb_debug_0.vhd:94]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1349.656 ; gain = 212.004
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1367.570 ; gain = 229.918
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1367.570 ; gain = 229.918
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.140 . Memory (MB): peak = 1379.613 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 18 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/projects/adi_hdl/projects/fmcomms2/kcu105/fmcomms2_kcu105.gen/sources_1/bd/system/ip/system_sys_mb_debug_0/system_sys_mb_debug_0_ooc_trace.xdc] for cell 'U0'
Finished Parsing XDC File [d:/projects/adi_hdl/projects/fmcomms2/kcu105/fmcomms2_kcu105.gen/sources_1/bd/system/ip/system_sys_mb_debug_0/system_sys_mb_debug_0_ooc_trace.xdc] for cell 'U0'
Parsing XDC File [d:/projects/adi_hdl/projects/fmcomms2/kcu105/fmcomms2_kcu105.gen/sources_1/bd/system/ip/system_sys_mb_debug_0/system_sys_mb_debug_0_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [d:/projects/adi_hdl/projects/fmcomms2/kcu105/fmcomms2_kcu105.gen/sources_1/bd/system/ip/system_sys_mb_debug_0/system_sys_mb_debug_0_ooc.xdc] for cell 'U0'
Parsing XDC File [d:/projects/adi_hdl/projects/fmcomms2/kcu105/fmcomms2_kcu105.gen/sources_1/bd/system/ip/system_sys_mb_debug_0/system_sys_mb_debug_0.xdc] for cell 'U0'
Finished Parsing XDC File [d:/projects/adi_hdl/projects/fmcomms2/kcu105/fmcomms2_kcu105.gen/sources_1/bd/system/ip/system_sys_mb_debug_0/system_sys_mb_debug_0.xdc] for cell 'U0'
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [d:/projects/adi_hdl/projects/fmcomms2/kcu105/fmcomms2_kcu105.gen/sources_1/bd/system/ip/system_sys_mb_debug_0/system_sys_mb_debug_0.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/system_sys_mb_debug_0_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/system_sys_mb_debug_0_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [D:/projects/adi_hdl/projects/fmcomms2/kcu105/fmcomms2_kcu105.runs/system_sys_mb_debug_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [D:/projects/adi_hdl/projects/fmcomms2/kcu105/fmcomms2_kcu105.runs/system_sys_mb_debug_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1484.172 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 10 instances were transformed.
  BUFG => BUFGCE: 1 instance 
  FDC_1 => FDCE (inverted pins: C): 1 instance 
  FDRE_1 => FDRE (inverted pins: C): 1 instance 
  FDRSE => FDRSE (FDRE, LUT4, VCC): 1 instance 
  MUXCY_L => MUXCY: 6 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1484.180 ; gain = 0.008
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1484.180 ; gain = 346.527
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xcku040-ffva1156-2-e
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1484.180 ; gain = 346.527
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for U0. (constraint file  D:/projects/adi_hdl/projects/fmcomms2/kcu105/fmcomms2_kcu105.runs/system_sys_mb_debug_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1484.180 ; gain = 346.527
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'slave_attachment'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 sm_idle |                             0010 |                               00
                 sm_read |                             1000 |                               01
                sm_write |                             0100 |                               10
                 sm_resp |                             0001 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'slave_attachment'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1484.180 ; gain = 346.527
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   10 Bit       Adders := 1     
	   2 Input    6 Bit       Adders := 1     
	   2 Input    5 Bit       Adders := 1     
	   2 Input    2 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 8     
+---Registers : 
	               32 Bit    Registers := 2     
	               16 Bit    Registers := 1     
	                8 Bit    Registers := 5     
	                6 Bit    Registers := 2     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 4     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 3     
	                1 Bit    Registers := 38    
+---Muxes : 
	   2 Input   16 Bit        Muxes := 4     
	   2 Input   10 Bit        Muxes := 3     
	   2 Input    8 Bit        Muxes := 6     
	   2 Input    6 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 6     
	   2 Input    3 Bit        Muxes := 2     
	   2 Input    2 Bit        Muxes := 3     
	   2 Input    1 Bit        Muxes := 38    
	  12 Input    1 Bit        Muxes := 1     
	   4 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 1920 (col length:120)
BRAMs: 1200 (col length: RAMB18 120 RAMB36 60)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1484.180 ; gain = 346.527
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 1534.332 ; gain = 396.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 1559.609 ; gain = 421.957
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 1561.422 ; gain = 423.770
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:38 ; elapsed = 00:00:39 . Memory (MB): peak = 1567.160 ; gain = 429.508
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:38 ; elapsed = 00:00:39 . Memory (MB): peak = 1567.160 ; gain = 429.508
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:38 ; elapsed = 00:00:39 . Memory (MB): peak = 1567.160 ; gain = 429.508
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:38 ; elapsed = 00:00:39 . Memory (MB): peak = 1567.160 ; gain = 429.508
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:38 ; elapsed = 00:00:39 . Memory (MB): peak = 1567.160 ; gain = 429.508
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:38 ; elapsed = 00:00:39 . Memory (MB): peak = 1567.160 ; gain = 429.508
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Static Shift Register Report:
+------------+------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|Module Name | RTL Name                                 | Length | Width | Reset Signal | Pull out first Reg | Pull out last Reg | SRL16E | SRLC32E | 
+------------+------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|MDM         | MDM_Core_I1/Use_BSCAN.Config_Reg_reg[26] | 4      | 1     | YES          | NO                 | YES               | 1      | 0       | 
|MDM         | MDM_Core_I1/Use_BSCAN.Config_Reg_reg[10] | 15     | 1     | YES          | NO                 | YES               | 1      | 0       | 
|MDM         | MDM_Core_I1/Use_BSCAN.Config_Reg_reg[3]  | 6      | 1     | YES          | NO                 | YES               | 1      | 0       | 
+------------+------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |BSCANE2 |     1|
|2     |BUFG    |     1|
|3     |LUT1    |     7|
|4     |LUT2    |    21|
|5     |LUT3    |    31|
|6     |LUT4    |    30|
|7     |LUT5    |    33|
|8     |LUT6    |    52|
|9     |MUXCY_L |     6|
|10    |SRL16E  |    23|
|15    |XORCY   |     8|
|16    |FDCE    |    31|
|17    |FDC     |     1|
|18    |FDPE    |     6|
|19    |FDRE    |   135|
|21    |FDSE    |     3|
+------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:38 ; elapsed = 00:00:39 . Memory (MB): peak = 1567.160 ; gain = 429.508
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:22 ; elapsed = 00:00:37 . Memory (MB): peak = 1567.160 ; gain = 312.898
Synthesis Optimization Complete : Time (s): cpu = 00:00:38 ; elapsed = 00:00:39 . Memory (MB): peak = 1567.160 ; gain = 429.508
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1567.160 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 17 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1610.586 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 5 instances were transformed.
  (CARRY4) => CARRY8: 2 instances
  BUFG => BUFGCE: 1 instance 
  FDC_1 => FDCE (inverted pins: C): 1 instance 
  FDRE_1 => FDRE (inverted pins: C): 1 instance 

Synth Design complete, checksum: 6700fc82
INFO: [Common 17-83] Releasing license: Synthesis
131 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:46 ; elapsed = 00:00:49 . Memory (MB): peak = 1610.586 ; gain = 472.934
INFO: [Common 17-1381] The checkpoint 'D:/projects/adi_hdl/projects/fmcomms2/kcu105/fmcomms2_kcu105.runs/system_sys_mb_debug_0_synth_1/system_sys_mb_debug_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP system_sys_mb_debug_0, cache-ID = 4fb5937dcdcf47c9
INFO: [Coretcl 2-1174] Renamed 52 cell refs.
INFO: [Common 17-1381] The checkpoint 'D:/projects/adi_hdl/projects/fmcomms2/kcu105/fmcomms2_kcu105.runs/system_sys_mb_debug_0_synth_1/system_sys_mb_debug_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file system_sys_mb_debug_0_utilization_synth.rpt -pb system_sys_mb_debug_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Nov 30 22:45:31 2021...
